# web-author-plugin-archetype

./: .gitignore  LICENSE  README.md  pom.xml
com/oxygenxml/web-author-plugin-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/oxygenxml/web-author-plugin-archetype/18.0/: web-author-plugin-archetype-18.0.jar.md5  web-author-plugin-archetype-18.0.jar.sha1  web-author-plugin-archetype-18.0.pom  web-author-plugin-archetype-18.0.pom.md5  web-author-plugin-archetype-18.0.pom.sha1
com/oxygenxml/web-author-plugin-archetype/18.1/: web-author-plugin-archetype-18.1.jar.md5  web-author-plugin-archetype-18.1.jar.sha1  web-author-plugin-archetype-18.1.pom  web-author-plugin-archetype-18.1.pom.md5  web-author-plugin-archetype-18.1.pom.sha1
com/oxygenxml/web-author-plugin-archetype/19.0/: web-author-plugin-archetype-19.0.jar.md5  web-author-plugin-archetype-19.0.jar.sha1  web-author-plugin-archetype-19.0.pom  web-author-plugin-archetype-19.0.pom.md5  web-author-plugin-archetype-19.0.pom.sha1
com/oxygenxml/web-author-plugin-archetype/19.1/: web-author-plugin-archetype-19.1.jar.md5  web-author-plugin-archetype-19.1.jar.sha1  web-author-plugin-archetype-19.1.pom.md5  web-author-plugin-archetype-19.1.pom.sha1
com/oxygenxml/web-author-plugin-archetype/20.0/: web-author-plugin-archetype-20.0.jar.md5  web-author-plugin-archetype-20.0.jar.sha1  web-author-plugin-archetype-20.0.pom  web-author-plugin-archetype-20.0.pom.md5  web-author-plugin-archetype-20.0.pom.sha1
com/oxygenxml/web-author-plugin-archetype/20.1/: web-author-plugin-archetype-20.1.jar.md5  web-author-plugin-archetype-20.1.jar.sha1  web-author-plugin-archetype-20.1.pom.md5  web-author-plugin-archetype-20.1.pom.sha1
com/oxygenxml/web-author-plugin-archetype/20.1.1/: web-author-plugin-archetype-20.1.1.jar.md5  web-author-plugin-archetype-20.1.1.jar.sha1  web-author-plugin-archetype-20.1.1.pom.md5  web-author-plugin-archetype-20.1.1.pom.sha1
com/oxygenxml/web-author-plugin-archetype/21.0/: web-author-plugin-archetype-21.0.jar.md5  web-author-plugin-archetype-21.0.jar.sha1  web-author-plugin-archetype-21.0.pom.md5  web-author-plugin-archetype-21.0.pom.sha1
com/oxygenxml/web-author-plugin-archetype/21.1/: web-author-plugin-archetype-21.1.jar.md5  web-author-plugin-archetype-21.1.jar.sha1  web-author-plugin-archetype-21.1.pom  web-author-plugin-archetype-21.1.pom.md5  web-author-plugin-archetype-21.1.pom.sha1
com/oxygenxml/web-author-plugin-archetype/21.1.1/: web-author-plugin-archetype-21.1.1.jar.md5  web-author-plugin-archetype-21.1.1.jar.sha1  web-author-plugin-archetype-21.1.1.pom  web-author-plugin-archetype-21.1.1.pom.md5  web-author-plugin-archetype-21.1.1.pom.sha1
com/oxygenxml/web-author-plugin-archetype/22.0/: web-author-plugin-archetype-22.0.jar.md5  web-author-plugin-archetype-22.0.jar.sha1  web-author-plugin-archetype-22.0.pom  web-author-plugin-archetype-22.0.pom.md5  web-author-plugin-archetype-22.0.pom.sha1
com/oxygenxml/web-author-plugin-archetype/22.1/: web-author-plugin-archetype-22.1.jar.md5  web-author-plugin-archetype-22.1.jar.sha1  web-author-plugin-archetype-22.1.pom.md5  web-author-plugin-archetype-22.1.pom.sha1
com/oxygenxml/web-author-plugin-archetype/23.0/: web-author-plugin-archetype-23.0.jar.md5  web-author-plugin-archetype-23.0.jar.sha1  web-author-plugin-archetype-23.0.pom  web-author-plugin-archetype-23.0.pom.md5  web-author-plugin-archetype-23.0.pom.sha1
com/oxygenxml/web-author-plugin-archetype/23.1/: web-author-plugin-archetype-23.1.jar.md5  web-author-plugin-archetype-23.1.jar.sha1  web-author-plugin-archetype-23.1.pom  web-author-plugin-archetype-23.1.pom.md5  web-author-plugin-archetype-23.1.pom.sha1
com/oxygenxml/web-author-plugin-archetype/24.0/: web-author-plugin-archetype-24.0.jar.md5  web-author-plugin-archetype-24.0.jar.sha1  web-author-plugin-archetype-24.0.pom  web-author-plugin-archetype-24.0.pom.md5  web-author-plugin-archetype-24.0.pom.sha1
com/oxygenxml/web-author-plugin-archetype/24.1/: web-author-plugin-archetype-24.1.jar.md5  web-author-plugin-archetype-24.1.jar.sha1  web-author-plugin-archetype-24.1.pom.md5  web-author-plugin-archetype-24.1.pom.sha1
com/oxygenxml/web-author-plugin-archetype/25.0/: web-author-plugin-archetype-25.0.jar.md5  web-author-plugin-archetype-25.0.jar.sha1  web-author-plugin-archetype-25.0.pom  web-author-plugin-archetype-25.0.pom.md5  web-author-plugin-archetype-25.0.pom.sha1
com/oxygenxml/web-author-plugin-archetype/25.1/: web-author-plugin-archetype-25.1.jar.md5  web-author-plugin-archetype-25.1.jar.sha1  web-author-plugin-archetype-25.1.pom.md5  web-author-plugin-archetype-25.1.pom.sha1
com/oxygenxml/web-author-plugin-archetype/26.0/: web-author-plugin-archetype-26.0.jar.md5  web-author-plugin-archetype-26.0.jar.sha1  web-author-plugin-archetype-26.0.pom  web-author-plugin-archetype-26.0.pom.md5  web-author-plugin-archetype-26.0.pom.sha1
com/oxygenxml/web-author-plugin-archetype/26.1/: web-author-plugin-archetype-26.1.jar.md5  web-author-plugin-archetype-26.1.jar.sha1  web-author-plugin-archetype-26.1.pom.md5  web-author-plugin-archetype-26.1.pom.sha1
com/oxygenxml/web-author-plugin-archetype/27.0/: web-author-plugin-archetype-27.0.jar.md5  web-author-plugin-archetype-27.0.jar.sha1  web-author-plugin-archetype-27.0.pom.md5  web-author-plugin-archetype-27.0.pom.sha1
src/main/resources/archetype-resources/: assembly.xml  assemblyComponent.xml  plugin.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: SamplePluginExtension.java  SampleServletPluginExtension.java  SampleWebappServletPluginExtension.java
src/main/resources/archetype-resources/web/: plugin.js
